# metadata-editor

./: README.md  TODO.md  pom.xml
src/main/java/application/: Main.java
src/main/java/controller/: BrowserController.java  EditorController.java  ResultController.java  SearchController.java
src/main/java/domain/: FileExtension.java  FileSizeUnit.java  MatchType.java  MetadataType.java  Result.java  TextTreeItem.java
src/main/java/metadata/: Metadata.java  MetadataCell.java  MetadataReader.java  MetadataSearch.java  MetadataWriter.java
src/main/java/predicate/: CreationDatePredicate.java  ExtensionPredicate.java  FileSizePredicate.java  LastModifiedDatePredicate.java  MetadataPredicate.java
src/main/resources/: browser.fxml  editor.fxml  logback.xml  result.fxml  search.fxml
src/test/java/metadata/: MetadataSearchTest.java
src/test/java/predicate/: CreationDatePredicateTest.java  ExtensionPredicateTest.java  FileSizePredicateTest.java  LastModifiedDatePredicateTest.java  MetadataPredicateTest.java
src/test/resources/predicate/: example.txt
