<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditorController">
   <children>
      <Label layoutX="48.0" layoutY="73.0" text="Category:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <Label layoutX="48.0" layoutY="135.0" text="Value:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="50.0" />
      <TextField fx:id="categoryTextField" editable="false" layoutX="136.0" layoutY="78.0" promptText="category" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0" />
      <TextArea fx:id="metadataValueTextArea" layoutX="100.0" layoutY="105.0" prefHeight="129.0" prefWidth="600.0" promptText="values" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0" />
      <Button fx:id="editButton" layoutX="123.0" layoutY="85.0" mnemonicParsing="false" onAction="#editMetadata" text="Edit" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="200.0" />
   </children>
</AnchorPane>
